<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <_ProvisionDependsOn>
      _DownloadDotNetInstallScript;
      _InstallDotNet;
    </_ProvisionDependsOn>
  </PropertyGroup>
  <Target Name="_Provision" BeforeTargets="Build" DependsOnTargets="$(_ProvisionDependsOn)">
  </Target>
  <Target Name="_DownloadDotNetInstallScript"
      Inputs="$(MSBuildAllProjects)"
      Outputs="$(DotNetInstallScript)">
    <DownloadFile
        SourceUrl="$(DotNetInstallScriptUrl)"
        DestinationFolder="$(MauiToolchainDirectory)"
        DestinationFileName="$(DotNetInstallScriptName)"
    />
  </Target>
  <Target Name="_InstallDotNet"
      Inputs="$(MSBuildAllProjects)"
      Outputs="$(DotNetDirectory).stamp">
    <Exec Command="$(DotNetInstallCommand)" />
    <Touch Files="$(DotNetDirectory).stamp" AlwaysCreate="true" />
  </Target>
</Project>