# maui-workload

./: Directory.Build.props  Directory.Build.targets  README.md  maui.sln
samples/: Directory.Build.props  global.json  nuget.config  samples.sln
samples/HelloLibrary/: HelloLibrary.csproj  Strings.cs
samples/HelloMaui/: App.xaml.cs  Application.cs  HelloMaui.csproj  HelloMaui.sln  MainPage.xaml  MainPage.xaml.cs
samples/HelloMaui/Android/: MainActivity.cs
samples/HelloMaui/HelloMaui/: App.xaml  App.xaml.cs  HelloMaui.csproj  MainPage.xaml
samples/HelloMaui/HelloMaui.Android/: HelloMaui.Android.csproj  MainActivity.cs
samples/HelloMaui/HelloMaui.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/HelloMaui/HelloMaui.Android/Resources/: Resource.designer.cs
samples/HelloMaui/HelloMaui.iOS/: HelloMaui.iOS.csproj  Info.plist
samples/HelloMaui/HelloMaui.iOS/Properties/: AssemblyInfo.cs
samples/HelloMaui/iOS/: AppDelegate.cs  Main.cs
scripts/: dogfood.ps1  dogfood.sh
src/DotNet.Toolchain/: DotNet.Toolchain.csproj
src/Maui.Dependencies/: Maui.Dependencies.Packs.csproj  Maui.Dependencies.Sdks.csproj  Maui.Dependencies.Workloads.csproj  Maui.Dependencies.csproj  global.json  nuget.config
src/Maui.Toolchain/: Maui.Toolchain.csproj
src/Microsoft.Maui.NuGet/: Microsoft.Maui.NuGet.csproj
src/Microsoft.Maui.Sdk/: Microsoft.Maui.Sdk.csproj
src/Microsoft.Maui.Sdk/Sdk/: AutoImport.props  Sdk.targets
src/Microsoft.Maui.Sdk/targets/: Microsoft.Maui.Sdk.After.targets  Microsoft.Maui.iOS.targets
src/Microsoft.NET.Workload.Maui/: Microsoft.NET.Workload.Maui.csproj  WorkloadManifest.json  WorkloadManifest.targets
src/Microsoft.NET.Workload.iOS/: Microsoft.NET.Workload.iOS.csproj  WorkloadManifest.json  WorkloadManifest.targets
src/Provision/: Provision.csproj
