<Project>
  <PropertyGroup>
    <MauiToolchainDirectory>$([MSBuild]::EnsureTrailingSlash($(USERPROFILE)))maui-toolchain/</MauiToolchainDirectory>
    <DotNetDirectory>$(MauiToolchainDirectory)dotnet/</DotNetDirectory>
    <DotNetToolPath>$(DotNetDirectory)dotnet</DotNetToolPath>
    <!--Versions-->
    <DotNetVersion>6.0.100-preview.1.21103.13</DotNetVersion>
    <MicrosoftAndroidVersion>11.0.200-ci.master.85</MicrosoftAndroidVersion>
    <DotNetSentinel>$(DotNetDirectory)sdk/$(DotNetVersion)/EnableWorkloadResolvers.sentinel</DotNetSentinel>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <DotNetInstallScriptUrl>https://dot.net/v1/dotnet-install.ps1</DotNetInstallScriptUrl>
    <DotNetInstallScriptName>dotnet-install.ps1</DotNetInstallScriptName>
    <DotNetInstallScript>$(MauiToolchainDirectory)$(DotNetInstallScriptName)</DotNetInstallScript>
    <DotNetInstallCommand>&amp; '$(DotNetInstallScript)' -Version $(DotNetVersion) -InstallDir '$(DotNetDirectory)' -Verbose</DotNetInstallCommand>
    <DotNetInstallCommand>powershell -Command &quot;$(DotNetInstallCommand)&quot;</DotNetInstallCommand>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
    <DotNetInstallScriptUrl>https://dot.net/v1/dotnet-install.sh</DotNetInstallScriptUrl>
    <DotNetInstallScriptName>dotnet-install.sh</DotNetInstallScriptName>
    <DotNetInstallScript>$(MauiToolchainDirectory)$(DotNetInstallScriptName)</DotNetInstallScript>
    <DotNetInstallCommand>sh '$(DotNetInstallScript)' --version $(DotNetVersion) --install-dir '$(DotNetDirectory)' --verbose</DotNetInstallCommand>
  </PropertyGroup>
</Project>