<Project>
  <PropertyGroup Condition="'$(PackageId)' != ''">
    <PackageVersion>0.1.0-alpha1</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin</PackageOutputPath>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
</Project>