<Project>
  <!-- Settings for actual NuGet packages -->
  <PropertyGroup Condition=" '$(PackageId)' != '' ">
    <PackageType>DotnetPlatform</PackageType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <PackageOutputPath>$(MauiOutputPath)</PackageOutputPath>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition=" '$(PackageId)' != '' ">
    <None
        Update="@(None)"
        CopyToOutputDirectory="PreserveNewest"
        Pack="true"
        PackagePath=""
    />
  </ItemGroup>
</Project>