<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageDownload Include="Microsoft.NET.Workload.Android" Version="[$(MicrosoftAndroidVersion)]" />
    <PackageDownload Include="Microsoft.NET.Workload.iOS" Version="[$(MicrosoftiOSVersion)]" />
  </ItemGroup>
</Project>