<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <PackageVersion>0.1.0-alpha1</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../bin</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Update="@(None)" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>