<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>$(MSBuildThisFileName)</PackageId>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(DotNetSdkManifestsDirectory)$(PackageId)/$(PackageVersion)</OutputPath>
  </PropertyGroup>
</Project>