<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <RootNamespace>HelloMaui.Droid</RootNamespace>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
    <ProjectReference Include="..\HelloMaui\HelloMaui.csproj" />
  </ItemGroup>
</Project>