<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <_ProvisionDependsOn>
      _DownloadDotNetInstallScript;
      _InstallDotNet;
      _AcquireWorkloads;
      _AcquireSdks;
      _CreateWorkloadSentinel;
    </_ProvisionDependsOn>
  </PropertyGroup>
  <Target Name="_Provision" BeforeTargets="Build" DependsOnTargets="$(_ProvisionDependsOn)">
  </Target>
  <Target Name="_DownloadDotNetInstallScript"
      Inputs="$(MSBuildAllProjects)"
      Outputs="$(DotNetInstallScriptPath)">
    <DownloadFile
        SourceUrl="$(DotNetInstallScriptUrl)"
        DestinationFolder="$(MauiOutputPath)"
        DestinationFileName="$(DotNetInstallScriptName)"
    />
  </Target>
  <Target Name="_InstallDotNet"
      Inputs="$(MSBuildAllProjects)"
      Outputs="$(DotNetDirectory).stamp">
    <RemoveDir Directories="$(DotNetDirectory)" />
    <Exec Command="$(DotNetInstallCommand)" />
    <Touch Files="$(DotNetDirectory).stamp" AlwaysCreate="true" />
  </Target>
  <Target Name="_AcquireWorkloads"
      Inputs="$(MSBuildAllProjects);../Maui.Dependencies/Maui.Dependencies.Workloads.csproj"
      Outputs="$(DotNetSdkManifestsDirectory).stamp">
    <Exec
        Command="&quot;$(DotNetToolPath)&quot; build &quot;$(MSBuildThisFileDirectory)../Maui.Dependencies/Maui.Dependencies.Workloads.csproj&quot; -bl:../../bin/Maui.Dependencies.Workloads.binlog"
        EnvironmentVariables="NUGET_PACKAGES=$(DotNetSdkManifestsDirectory)"
    />
    <!--
      NOTE: Workloads need to go in dotnet/sdk-manifests/6.0.100/Microsoft.Workload.NET.*/
      Workloads only contain two files: WorkloadManifest.targets & WorkloadManifest.json
      We have to move everything up one directory, for things to land in the right location.
    -->
    <ItemGroup>
      <_WorkloadFiles Include="$(DotNetSdkManifestsDirectory)Microsoft.NET.Workload.*/*/WorkloadManifest.*" />
      <_WorkloadDirectoriesToDelete Include="@(_WorkloadFiles->'%(RootDir)%(Directory)'->Distinct())" />
    </ItemGroup>
    <Copy SourceFiles="@(_WorkloadFiles)" DestinationFiles="@(_WorkloadFiles->'%(RootDir)%(Directory)../%(FileName)%(Extension)')" />
    <RemoveDir Directories="@(_WorkloadDirectoriesToDelete);$(DotNetSdkManifestsDirectory)Microsoft.Build.NoTargets" />
    <Touch Files="$(DotNetSdkManifestsDirectory).stamp" AlwaysCreate="true" />
  </Target>
  <Target Name="_AcquireSdks"
      Inputs="$(MSBuildAllProjects);../Maui.Dependencies/Maui.Dependencies.Sdks.csproj"
      Outputs="$(DotNetPacksDirectory).stamp">
    <Exec
        Command="&quot;$(DotNetToolPath)&quot; build &quot;$(MSBuildThisFileDirectory)../Maui.Dependencies/Maui.Dependencies.Sdks.csproj&quot; -bl:../../bin/Maui.Dependencies.Sdks.binlog"
        EnvironmentVariables="NUGET_PACKAGES=$(DotNetPacksDirectory)"
    />
    <RemoveDir Directories="$(DotNetPacksDirectory)Microsoft.Build.NoTargets" />
    <Touch Files="$(DotNetPacksDirectory).stamp" AlwaysCreate="true" />
  </Target>
  <Target Name="_CreateWorkloadSentinel"
      Inputs="$(MSBuildAllProjects)"
      Outputs="$(DotNetSentinelPath)">
    <Touch Files="$(DotNetSentinelPath)" AlwaysCreate="true" />
  </Target>
</Project>