<Project>
  <PropertyGroup>
    <MauiVersion Condition=" '$(MauiVersion)' == '' ">6.0.100-*</MauiVersion>
    <DotNetPackageVersion Condition=" '$(DotNetPackageVersion)' == '' ">6.0.0-*</DotNetPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui" Version="$(MauiVersion)" />
  </ItemGroup>
  <!-- NOTE: these are needed only for Release builds -->
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageReference Include="System.CodeDom" Version="$(DotNetPackageVersion)" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(DotNetPackageVersion)" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="$(DotNetPackageVersion)" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="$(DotNetPackageVersion)" />
    <PackageReference Include="System.Drawing.Common" Version="$(DotNetPackageVersion)" />
    <PackageReference Include="System.IO.Ports" Version="$(DotNetPackageVersion)" />
    <PackageReference Include="System.Threading.AccessControl" Version="$(DotNetPackageVersion)" />
  </ItemGroup>
</Project>