<!-- This file is only imported for iOS -->
<Project>
  <!-- NOTE: the target below has workarounds for $(AssetTargetFallback) usage -->
  <!-- see: https://github.com/NuGet/docs.microsoft.com-nuget/issues/1955 -->
  <Target
      Name="_FixFormsNuGetAssemblies"
      AfterTargets="ResolvePackageAssets"
      Condition=" '$(PkgXamarin_Forms)' != '' ">
    <ItemGroup>
      <Reference Include="Xamarin.Forms.Platform.iOS" HintPath="$(PkgXamarin_Forms)\build\XCODE11\Xamarin.Forms.Platform.iOS.dll" />
      <Reference Include="Xamarin.Forms.Platform"     HintPath="$(PkgXamarin_Forms)\lib\Xamarin.iOS10\Xamarin.Forms.Platform.dll" />
      <RuntimeCopyLocalItems          Remove="$(PkgXamarin_Forms)\lib\netstandard2.0\Xamarin.Forms.Platform.dll" />
      <ResolvedCompileFileDefinitions Remove="$(PkgXamarin_Forms)\lib\netstandard2.0\Xamarin.Forms.Platform.dll" />
    </ItemGroup>
  </Target>
</Project>