<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>ios-x64</RuntimeIdentifier>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HelloMaui\HelloMaui.csproj" />
  </ItemGroup>
</Project>