<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <_ProvisionDependsOn>
      _DownloadDotNetInstallScript;
      _InstallDotNet;
      _AcquireWorkloads;
    </_ProvisionDependsOn>
  </PropertyGroup>
  <Target Name="_Provision" BeforeTargets="Build" DependsOnTargets="$(_ProvisionDependsOn)">
  </Target>
  <Target Name="_DownloadDotNetInstallScript"
      Inputs="$(MSBuildAllProjects)"
      Outputs="$(DotNetInstallScript)">
    <DownloadFile
        SourceUrl="$(DotNetInstallScriptUrl)"
        DestinationFolder="$(MauiToolchainDirectory)"
        DestinationFileName="$(DotNetInstallScriptName)"
    />
  </Target>
  <Target Name="_InstallDotNet"
      Inputs="$(MSBuildAllProjects)"
      Outputs="$(DotNetSentinel)">
    <RemoveDir Directories="$(DotNetDirectory)" />
    <Exec Command="$(DotNetInstallCommand)" />
    <Touch Files="$(DotNetSentinel)" AlwaysCreate="true" />
  </Target>
  <Target Name="_AcquireWorkloads"
      Inputs="$(MSBuildAllProjects);../Maui.Dependencies/Maui.Dependencies.csproj"
      Outputs="$(DotNetDirectory)workloads.stamp">
    <Exec
        Command="&quot;$(DotNetToolPath)&quot; build &quot;$(MSBuildThisFileDirectory)../Maui.Dependencies/Maui.Dependencies.csproj&quot; -bl:../../bin/workloads.binlog"
        EnvironmentVariables="NUGET_PACKAGES=$(DotNetDirectory)packs"
    />
    <Touch Files="$(DotNetDirectory)workloads.stamp" AlwaysCreate="true" />
  </Target>
</Project>